server {
    listen 80;
    server_name pgadmin.host;

    location / {
        proxy_pass http://pgadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}